{
  "verbose_mode": false,
  "mqtt_retry_interval": 2,
  "mqtt_retry_times": 3,
  "poultries": {
    "0": {
      "name": "Poultry1",
      "api_url": "https://localhost:44344/",
      "api_username": "admin",
      "api_password": "admin",
      "mqtt_address": "192.168.1.106",
      "mqtt_port": 1883,
      "mqtt_authentication": false,
      "mqtt_username": "admin",
      "mqtt_password": "admin"
    }
  }
}